# TELEGRAM
BOT_TOKEN=8277494219:AAHLu2mVUfA2tmfZD5N51uE5kwIafH-5Mh4
ADMIN_ID=7033049440
CHANNEL_ID=-1002622160373

# RPC & APIS
RPC_URL=https://mainnet.helius-rpc.com/?api-key=1b0094c2-50b9-4c97-a2d6-2c47d4ac2789
RUGCHECK_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NDAyMzE0NTg4MzksImVtYWlsIjoiY2hpc29tYm9uaWZhY2U0N0BnbWFpbC5jb20iLCJhY3Rpb24iOiJ0b2tlbi1hcGkiLCJhcGlWZXJzaW9uIjoidjIiLCJpYXQiOjE3NDAyMzE0NTh9.yU9qD7Eww2lyxWWqBWrBOrXrSQwCogNG0z_3S8M4vk0

# SECURITY
SOL_MAIN=FctWuo6HVMywsXSByra2gFYnpeD8SYtmmfnTV8P1tgyb
ENCRYPTION_KEY=7_qKSXBGZmF5INPuit-Q3wzaph7tw_rcLYRV_QXas9Y=

# DATABASE
DATABASE_URL=postgresql://postgres.sezxolvjozcbqhwlhluz:IceWarlord30Icegods@aws-1-eu-north-1.pooler.supabase.com:6543/postgres

